<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
			<title>Final Project - About</title>
	</head>

	<body style="margin: 0; padding: 0; background-color: #FFF8D7;">
		<header 
				style="background-image: url('jersey.png'); background-size: cover; background-repeat: no-repeat; 
				background-position: top; height: 300px; border-bottom: 4px solid black;">
		</header>
		
		<center>
		    <br>
			<h1>About</h1>
				<p>
					<a href="index.html" style="text-decoration:none; color:red;"><strong>Home</strong></a> &nbsp; | &nbsp; 
			        <a href="teaminfo.html" style="text-decoration:none; color:red;"><strong>Team Information</strong></a> &nbsp; | &nbsp;
					<a href="about.html" style="text-decoration:none; color:red;"><strong>About</strong></a> &nbsp; | &nbsp;
					<a href="https://github.com/diazf4206/cti110/" style="text-decoration:none; color:red;" target="_blank"><strong>GitHub</strong></a> 
				</p>
		</center>
		
		<br>
		<center>
			<p>
				I am a 38 year old Senior Network Engineer with 5+ years of Information Technology experience. 
				I am currently attending college to obtain a Bachelor's and accomplish a life long goal.
				I was born in Philadelphia, PA and have always been a fan of the Philadelphia Phillies. <br><br>
			</p>
		
			<p style="margin: 0; width: 16%; text-align: left;">
				Name: Francis Diaz<br>
				Address: 123 Phanatics Rd., Philadelphia, PA 12345<br>
				Phone Number: 1-800-123-4567<br>
				<a href="mailto:final_project@gmail.com;" style="color: red;" target="_blank">E-mail Me!</a></p> 
			</p>
		</center>
		
		<br>				
		
		<center>
			<h3><strong>Let Me Know How I Can Improve!</strong></h3>
			
			<br>
			
			<form style="margin: 0; width: 16%; text-align: left;">
				<p>
					<label for="first"><strong>First Name</strong></label>
					<input type="text" id="first" name="first">
				</p>
			
				<p>
					<label for="last"><strong>Last Name</strong></label>
					<input type="text" id="last" name="last"> 
				</p>
			
				<p>
					<label for="comments"><strong>Comment Section</strong></label><br>
					<textarea id="comments" name="comments" rows="7" cols="50"></textarea>
				</p>
			
				<p>
					<input type="submit" value="Submit">
					<input type="reset" value="Reset">
				</p>
			</form>		
		</center>
		
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<br>
		
		<footer style="bottom: 0; left: 0; width: 100%; height: 40px;">
			<center>
				<a href="https://www.mlb.com/phillies" target="_blank">
					<img src="bell.png" alt="Bell Image" style="width: 5%; height: 80%;">
				</a>
			</center>
			<p>Copyright &#169;2024
		</footer>
	</body>

</html>