<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
			<title>Final Project - Home</title>
		<meta charset="UTF-8">	
	</head>
	
	<body style="margin: 0; padding: 0; background-color: #FFF8D7;">
		<header 
			style="background-image: url('jersey.png'); background-size: cover; background-repeat: no-repeat; 
			background-position: top; height: 300px; border-bottom: 4px solid black;">
		</header>
		
		<center>
		<br>
			<h1>Welcome to the Home of the Phillies!</h1>
			<h2>You will leave a PHANATIC!</h2>
				
				<p>
					    <a href="index.html" style="text-decoration:none; color:red;"><strong>Home</strong></a> &nbsp; | &nbsp; 
						<a href="teaminfo.html" style="text-decoration:none; color:red;"><strong>Team Information</strong></a> &nbsp; | &nbsp;
						<a href="about.html" style="text-decoration:none; color:red;"><strong>About</strong></a> &nbsp; | &nbsp;
						<a href="https://github.com/diazf4206/cti110/" style="text-decoration:none; color:red;" target="_blank"><strong>GitHub</strong></a> 
				</p>
				
			<br>	
			
			<p><img alt="Phanatic" src="phanatic.jpg" width="1000" height="900"></p>
		</center>
		
		<br>
		<br>
		<br>
		
		<footer style="bottom: 0; left: 0; width: 100%; height: 75px;">
			<center>
				<a href="https://www.mlb.com/phillies">
					<img src="bell.png" alt="Bell Image" style="width: 5%; height: 80%;">
				</a>
			</center>
			<p>Copyright &#169;2024
		</footer>
	</body>

</html>