<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
			<title>Final Project - Team Info</title>
	</head>

	<body style="margin: 0; padding: 0; background-color: #FFF8D7;">
		<header 
				style="background-image: url('jersey.png'); background-size: cover; background-repeat: no-repeat; 
				background-position: top; height: 300px; border-bottom: 4px solid black;">
		</header>
		
		<center>
		    <br>
			<h1>Team Information</h1>
				<p>
					<a href="index.html" style="text-decoration:none; color:red;"><strong>Home</strong></a> &nbsp; | &nbsp; 
			        <a href="teaminfo.html" style="text-decoration:none; color:red;"><strong>Team Information</strong></a> &nbsp; | &nbsp;
					<a href="about.html" style="text-decoration:none; color:red;"><strong>About</strong></a> &nbsp; | &nbsp;
					<a href="https://github.com/diazf4206/cti110/" style="text-decoration:none; color:red;" target="_blank"><strong>GitHub</strong></a> 
				</p>
		</center>
		
			<br>
			
			<p>The Philadelphia Phillies were founded on November 1, 1882 Al Reach and John Rogers. In 1983, the Phillies was awarded as a National League Franchise and was one of the eight teams 
			   in the National League. During that period, the team was identified as the Quakers and endured its lowest winning percentage in franchise history, standing at 17.3%. As time went on, 
			   the team was identified as the Phillies  and went on to win their first World Series in 1980 against the Kansas City Royals. Throughout the decades the Phillies have been able to build 
			   up a team to the point where they went on to win another World Series in 2008 against the Tampa Bay Rays. They are currently a respectable team in the league producing winning seasons 
			   regularly and as well as having multiple playoff appearances while making it to the World Series.
			</p>
			
			<center>
				<p><img alt="Phils1883" src="phils88.jpg" width="450" height="350">
				   <img alt="Phils1950" src="phils50.webp" width="450" height="350">
				   <img alt="Phils2024" src="phils24.webp" width="450" height="350">
			 
				</p>
			</center>
			
			<br>
			
			<center>
				<h2>Team Uniforms</h2>
				<p><img alt="Uniforms" src="uni.png" width="450" height="350">
			</center>
					
			<br>
			
			<center>
				<table border="1">
				<caption><h2>Major League Titles</h2></caption>
					<tr>
						<th>Title</th>
						<th>Amount</th>
						<th>Years</th>
					</tr>
				
					<tr>
						<td>East Division Title</td>
						<td>11</td>
						<td>1976, 1977, 1978, 1980, 1983, 1993, 2007, 2008, 2009, 2010, 2011</td>
					</tr>
				
					<tr>
						<td>NL Pennants</td>
						<td>8</td>
						<td>1915, 1950, 1980, 1983, 1993, 2008, 2009, 2022</td>
					</tr>
				
					<tr>
						<td>World Series Title</td>
						<td>2</td>
						<td>1980, 2008</td>
				</table>
			</center>
		
		<br>
		<br>
		<br>
		
		<footer style="bottom: 0; left: 0; width: 100%; height: 40px;">
			<center>
				<a href="https://www.mlb.com/phillies" target="_blank">
					<img src="bell.png" alt="Bell Image" style="width: 5%; height: 80%;">
				</a>
			</center>
			<p>Copyright &#169;2024
		</footer>
	</body>	

</html>